name: Deta Space

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    name: Deploy

    environment:
      name: production
      url: https://whoami.stefanco.de

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Setup Deta Space CLI
        run: |
          curl -fsSL https://get.deta.dev/space-cli.sh | sh
          echo "/home/runner/.detaspace/bin" >> $GITHUB_PATH
          echo "SPACE_ACCESS_TOKEN=${{ secrets.DETA_SPACE_ACCESS_TOKEN }}" >> $GITHUB_ENV
      - name: Push
        shell: 'script -q -e -c "bash {0}"'
        run: space push --id "${{ secrets.DETA_SPACE_PROJECT_ID }}"
